# clean-architecture--hilt-coroutines-android-lifecycle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loc/lt/android/cleanarchitech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/lt/android/cleanarchitech/: MainActivity.kt  MyApp.kt
app/src/main/java/com/loc/lt/android/cleanarchitech/data/remote/: AppApi.kt
app/src/main/java/com/loc/lt/android/cleanarchitech/di/: AssistedInjectModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/loc/lt/android/cleanarchitech/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/loc/lt/android/cleanarchitech/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/loc/lt/android/cleanarchitech/utils/: AppConstants.kt  NetworkUtils.kt
app/src/main/java/com/loc/lt/android/cleanarchitech/workers/: DatabaseWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/loc/lt/android/cleanarchitech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
